/**index.wxss**/
page{
  background-color: #f8f7f7;
}
.new-banner-img{
    width: 100%;
}
/* 搜索框样式 */
.search
{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  width:60%;
  height:60rpx;
  background-color:rgba(245,245,245,0.7);
  
  border:1rpx solid whitesmoke;
  border-radius: 20px;
  position: absolute;
  top:10%;
  left:22%;
 
  
  
}

/* 搜索框提示文字样式 */
.search input
{
  font-size:27rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:30rpx; 
}

/* 搜索框小图标 */
.icon
{ 
  position: absolute;
  right: 10px;
  top: 7px;

}

.index-body {
  height: 100%;
  padding: 0;
  box-sizing: border-box; 
  font-size: 28rpx;
} 

/*轮播*/
swiper.swiper {
  height: 330rpx;
  margin-bottom: 16rpx;
}
.swiper-item {
    display: block;
    height: 100%;
}
.slide-image {
  height: 100%;
  width: 100%;
  display: inline-block;
  overflow: hidden;
}
/*菜单栏*/
.index-nav{
  display: flex; 
  background-color: #fff;
  padding-top: 26rpx;
  margin-bottom: 16rpx;
}
.nav-item{
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 2.6;
}
.nav-item .nav-icon{
  display: block;
  width: 72rpx;
  margin: 0 auto;
}

.index-section{
  background-color: #fff;
  padding: 20rpx 0;
  margin-top: 20rpx;
}
.section-title{
  padding: 0 16rpx;
  font-size: 1.5em;
  color: #66cc33;
  border-left: 10rpx solid #66cc33;
  margin-bottom: 20rpx;
}
.section-content{
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  border-top:1px solid #ddd;
  line-height: 0.01;
}
.section-item{
  flex: 0 0.7 100%;
 
  padding: 20rpx;
}
.section-img{
  width: 20%;
}
.section-name{
  position:relative;
  left: 10px;
  top:-50px;
  
  
}
.section-price{
  position:relative;
  left: 80px;
  bottom: 40px;
  color: #ff6600;
  font-weight: 700;
}
.deletebutton{
  width:60px;
  height:20px;
  font-size: 10px;
  position:relative;
  left:100px;
  bottom: 50px;
}